<!--

    Israel Irizarry
    Honor Code
    IT240 Web Design
    20 Feb. 2022
    
    Objective: Create an about for your project idea.
    File name: About.html
    OS: WIndows 10
    
    References:
        [1] “HTML Table Borders.” HTML Table Borders, https://www.w3schools.com/html/html_table_borders.asp. Accessed Feb. 24, 2022.
    
-->
<html>
    
    <!--Title for About-->
    <head>
		<meta name="About Unity Tutorials" content="About, Unity, Tutorials, Programming">
        <title>Unity Tutorial About Page</title>
		<link rel="stylesheet" href="CSS/Website_Wide_CSS.css">
    </head>

    <!--Body of About page-->
    <body bgcolor="435497">
    
        <!--Header for About page-->
	<center>
		<br />
		<div id="UnityHeaders">Unity Basics</div>
		<p id = "UnitySubHeaders">About Page
		By Israel Irizarry
		April 10, 2022</p>
	</center>
        <br />
        
        <!--Menu bar-->
        <table align="center" height = "30" width = "1330">
            <tr>
                <td align="center" id="MenuBar"><p><a href="index.html">Home</a></p></td>
                <td align="center" id="MenuBar"><p><a href="MenuPages/Unity_and_History.html">Unity and History</a></p></td>
                <td align="center" id="MenuBar"><p><a href="MenuPages/Starting_with_Unity.html">How to Start with Unity</a></p></td>
                <td align="center" id="MenuBar"><p><a href="MenuPages/Programming_with_Unity.html">C# with Unity</a></p></td>
                <td align="center" id="MenuBar"><p><a href="About_Page.html">About</a></p></td>
            </tr>
        </table>
        <hr>
        
        <!--Main Body-->
        
        <!--Reference [1]-->
        <table align = "center" style="border:1px solid black" width = "1250" height = "800">
<!--Body of About Page.____________________________________________________________________________________________________________________________________________________________________ -->
            <tr>
                <td width = "200" height = "100" align = "center" id="SideBar"><h1 style="color:white;">Go to on Page</h1><td>
                <td align = "center"><br /><h1 id="1"><hr>About this page</h1><hr><br /></td>
            </tr>
            <tr>
                <td width = "200" height = "100" id="SideBar"><h3><a href="#1">About</a><br><br><a href="#2">Contact Information</a><br><br><a href="#3">References</a><br><br></h3><td>
                <td><p>This page, along with the other pages on this site, are here to inform users about the Unity
                        engine and how it works. It is part of a project for Cumberland University's IT240 Web Design
                        class. It is still a work in progress, but eventually, all the links on this site will be up and running.
                        </p></td>
            </tr>
            <tr>
                <td width = "200" height = "100" align = "center" id="SideBar"><td>
                <td>
                <p>This site can help people learn to use Unity and create simple programs. It 
                    also offers basic C# learning tools for users can learn to code as well. Unity 
                    specific physics components such as rigidbodies and colliders will be basically covered.
                    Here is a list of Unity subjects that may be mentioned on this website.</p><br /><br />
		    <div align="center"><br />
                    <h1 id ="2">Contact Information</h1><br /><br />
                    <p>Email: iirizarry33[at]students[dot]cumberland[dot]edu</p><br /><br /></div>
                    </td>
            </tr>
        </table>
        <br />
        <br />
<!--References [1]_______________________________________________________________________________________________________________________________________________ -->
        <table align = center bgcolor= "white" style="border:1px solid black" bgcolor = "white" width = "1250" height = "200">
            <tr>
                <td align = center><h2 id="3">References</p></td>
            </tr>
            <tr>
                <td align = top>“HTML Table Borders.” HTML Table Borders, https://www.w3schools.com/html/html_table_borders.asp. Accessed Feb. 24, 2022.<br />
				<br />[2] CSS Line-Height Property, https://www.w3schools.com/cssref/pr_dim_line-height.asp. Accessed Mar. 18, 2022.</td>
            </tr>
        </table>
    </body>
</html>
