<!--

    Israel Irizarry
    Honor Code
    IT240 Web Design
    20 Feb. 2022
    
    Objective: Create a homepage for your project idea.
    File name: index.html
    OS: WIndows 10
    
    References:
        [1] “HTML Table Borders.” HTML Table Borders, https://www.w3schools.com/html/html_table_borders.asp. Accessed Feb. 24, 2022.
    
-->
<html>
    
    <!--Title for homepage-->
    <head>
		<meta name="Unity Basics" content="Unity, Tutorial, Development, Programming">
        <title>Unity Tutorial Homepage</title>
		<link rel="stylesheet" href="CSS/Website_Wide_CSS.css">
    </head>

    <!--Body of homepage-->
    <body bgcolor="435497">
    
        <!--Header for homepage-->
	<center>
		<br />
		<div id="UnityHeaders">Unity Basics</div>
		<p id = "UnitySubHeaders">Homepage
		By Israel Irizarry
		April 10, 2022</p>
	</center>
        <br />
        
        <!--Menu bar-->
        <table align="center" height = "30" width = "1330">
            <tr>
                <td align="center" id="MenuBar"><p><a href="index.html">Home</a></p></td>
                <td align="center" id="MenuBar"><p><a href="MenuPages/Unity_and_History.html">Unity and History</a></p></td>
                <td align="center" id="MenuBar"><p><a href="MenuPages/Starting_with_Unity.html">How to Start with Unity</a></p></td>
                <td align="center" id="MenuBar"><p><a href="MenuPages/Programming_with_Unity.html">C# with Unity</a></p></td>
                <td align="center" id="MenuBar"><p><a href="About_Page.html">About</a></p></td>
            </tr>
        </table>
        <hr>
        
        <!--Main Body-->
        
        <!--Reference [1]-->
        <table align = "center" style="border:1px solid black" width = "1250" height = "800">
<!--Body of Homepage._________________________________________________________________________________________________ -->
            <tr>
                <td width = "200" height = "100" align = "center" id = "SideBar"><h1 style="color:white">Go to on Page</h1><td>
                <td align = "center"><figure><img src="Images/Unity_HomePage_Image.PNG" alt="Unity Startup Image" height=469 width=807></img>
		<figcaption>Fig. 1 - Unity Startup Image</figcaption></figure></td>
            </tr>
            <tr>
                <td width = "200" height = "100" id = "SideBar"><h3><br><br><a href="#1">What is Unity?</a><br><br><a href="#2">What does this page 
                offer?</a><br><br><a href="#3">Where can I find more information?</a><br><br><a href="#4">References</a><br><br></h3><td>
                <td align="center"><hr><h1 id="1">What is Unity?</h1><hr></td>
            </tr>
            <tr>
                <td width = "200" height = "100" align = "center" id="SideBar"><h1></h1><td>
                <td bgcolor = "white"><p>Unity is a 3d and 2d game and modelling engine. It is used to make both 2d 
                        and 3d games using built-in components and C#. The engine is free and is commonly 
                        used to teach beginners the basics of game development. The program uses a library 
                        of C# made specifically for Unity called Monodevelop to help Unity use C# efficiently.
                        This page, along with the pages referenced (none used yet), can help better 
                        understand Unity and how it can be used to create different types of games.
                        Here is a list of popular projects made with Unity.
                    </p>
                    <!--List of Popular Unity Projects.-->
                    <ol>
                        <li>Among Us</li>
                        <li>Hollow Knight</li>
                        <li>Cuphead</li>
                        <li>Adam (Youtube 3D Animated Series)</li>
                        <li>Fall Guys</li><br /><br />
                    </ol>
                    <br /><h1 id="2">What does this page offer?</h1>
                    <p>This site can help people learn to use Unity and create simple programs. It 
                    also offers basic C# learning tools for users can learn to code as well. Unity 
                    specific physics components such as rigidbodies and colliders will be basically covered.
                    Here is a list of Unity subjects that may be mentioned on this website.
                    </p>
                    <!--List of subjects possibilly covered on this website.-->
                    <ol>
                        <li>How to make a Unity Project</li>
                        <li>Its history and popular creations</li>
                        <li>Game object movement</li>
                        <li>C# with Unity (basics)</li>
                        <li>How to export your program</li>
					</ol>
                    <br /><br />
                    <h1 id="3">Where can I find more information?</h1>
                    <p>Unity has a huge API database that can help with all kinds of things Unity can do. This website
                        only contains the basics of using Unity, but at the bottom of every page, there will be links
                        to the references used and links to helpful places to learn more of the complex side of Unity.
                        Unity is very powerful and has been used to make amazing things, but it is good to start small
                        and take it step-by-step.</p><br /><br />
                </td>
            </tr>
        </table>
        <br />
        <br />
<!--References [1]____________________________________________________________________________________________________________-->
        <table align = center bgcolor= "white" style="border:1px solid black" bgcolor = "white" width = "1250" height = "200">
            <tr>
                <td align = center><h2 id="4"><u>References</u></td>
            </tr>
            <tr>
                <td align = top>“HTML Table Borders.” HTML Table Borders, https://www.w3schools.com/html/html_table_borders.asp. Accessed Feb. 24, 2022.<br />
				<br />[2] CSS Line-Height Property, https://www.w3schools.com/cssref/pr_dim_line-height.asp. Accessed Mar. 18, 2022.</td>
            </tr>
        </table>
    </body>
</html>
