body {
	background-color:#85DCBA;
}
h1 {
	font-family: Garamond;
	font-size:40px;
}

h2 {
	font-family:Courier
}

h3 {
	font-family: Arial;
}

p, li {
	font-family:Arial;
	font-size: 18px;
	line-height: 150%;
}

td {
  	padding: 10px;
  	background-color:white;
}

table {
	width:98%;
	border-spacing:0px;
	padding:10px;
	background-color:#E8A87C;
	border-radius:10px;
border:1px solid black;
}

#SideBar {
	background-color:#E27D60;
}

#MenuBar {
	background-color:#41b3A3;
}

#UnityHeaders {
	font-family: "Lucida Console", "Courier New", monospace;
	color:white;
	font-size:70px;

	
}

#UnitySubHeaders {
	font-family: "Lucida Console", "Courier New", monospace;
	color:white;

}

/*[1]*/
a:visited {
  color: white;
}
a:link {
  color: white;
}


/* References */
/* [1] “CSS Links.” CSS Styling Links, https://www.w3schools.com/css/css_link.asp. */

