<!--

    Israel Irizarry
    Honor Code
    IT240 Web Design
    14 Mar, 2022
    
    Objective: Create a page for programming with Unity.
    File name: Programming_with_Unity.html
    OS: WIndows 10
    
    References:
        [1] “HTML Table Borders.” HTML Table Borders, https://www.w3schools.com/html/html_table_borders.asp. Accessed Feb. 24, 2022.
        [2] “Download C# Vector (SVG) Logo.” Worldvectorlogo, https://worldvectorlogo.com/logo/c--4. 
-->
<html>
    
    <!--Title for Programming Page-->
    <head>
		<meta name="Unity Programming" content="Unity, Tutorials, Programming, C#, coding">
        <title>Programming with Unity</title>
		<link rel="stylesheet" href="../CSS/Website_Wide_CSS.css">
    </head>

    <!--Body of history page-->
    <body bgcolor="435497">
    
        <!--Header for history page-->
	<center>
		<br />
		<div id="UnityHeaders">Unity Basics</div>
		<p id = "UnitySubHeaders">Programming Page
		By Israel Irizarry
		April 10, 2022</p>
	</center>
        <br />
        
        <!--Menu bar-->
        <table align="center" height = "30" width = "1330">
            <tr>
                <td align="center" id="MenuBar"><p><a href="../index.html">Home</a></p></td>
                <td align="center" id="MenuBar"><p><a href="Unity_and_History.html">Unity and History</a></p></td>
                <td align="center" id="MenuBar"><p><a href="Starting_with_Unity.html">How to Start with Unity</a></p></td>
                <td align="center" id="MenuBar"><p><a href="Programming_with_Unity.html">C# with Unity</a></p></td>
                <td align="center" id="MenuBar"><p><a href="../About_Page.html">About</a></p></td>
            </tr>
        </table>
        <hr>
        
        <!--Main Body-->
        
        <!--Reference [1]-->
        <table align = "center" style="border:1px solid black" width = "1250" height = "800">
<!--Body of Programming Page._________________________________________________________________________________________________ -->
            <tr>
                <td width = "200" height = "100" align = "center" id="SideBar"><h1 style="color:white;">Go to on Page</h1><td>
                <td align = "center"><figure><img src="../Images/csharp_logo.png" alt="C# Logo" height=438 width=412>
				<figcaption>Fig. 1 - C# Logo [2].</figcaption></figure></td>
            </tr>
            <tr>
                <td width = "200" height = "100" valign = "top" id="SideBar"><h3><br><br><a href="#1">How to program in Unity</a><br><br><a href="#2">Making Variables and using them</a><br><br><a href="#3">References</a><br><br></h3><td>
                <td align = "center"><hr><h1 id="1">How to program in Unity</h1><hr></td>
            </tr>
            
            <tr>
                <td width = "200" height = "100" id="SideBar"><td>
                <td>
                    <p>Adding components can only take an object so far, so Unity has a specific library in C# that help creators
                    program. Unity uses Monodevelop to link objects in a project to code written in Visual Studio. Monodevelop is native to Unity, so in
                    Visual Studio, the "using UnityEngine" library function is already created when a C# file is created. An important note is that this page
                    assumes that you know how to program, and all you will need to know is to use Monodevelop in C#. To create a C# file, you can
                    either right click in the projects window and click new C# script, or you can add a script component to an object. Once created, a
                    name is needed for the file, and to open it, double-click the script's icon (looks like a page with a # on it). This will open up
                    Visual Studio along with two functions. The start function contains whatever you want to initialize once the project is played. The
                    other default function is the update function. This updates every frame when the project is played (a bit like a while loop that
                    doesn't terminate).</p>
                    <div align = "center"><br /><br />
                    <figure><img src="../Images/Default_Script.PNG" alt="Unity Default Script" height=464 width=783 align = "center">
		    <figcaption>Fig. 2 - Visual Studio using Unity.</figcaption></figure></div><br />
		    <h1 id="2">Making variables and using them.</h1>
                    <p>In Monodevelop, variables are commonly placed outside all functions except for the class function. This allows all functions to
                    access variables without pointers (the variables are global). Like C, Java, C++, and more, variables are made by adding a declaration
                     and then a name and an optional initializing value. The difference, however, is that for Unity, a public or private attribute
                     must be placed in the beginning. For example...</p>
                    <br /><h2>public int x;<br />private int y;</h2><br />
                    <p>Making a variable public means that the variable can be accessed by the Unity editor and other scripts. A private variable
                    is only accessible in the script and cannot be edited by the Unity editor.</p>
                    <div align = "center">
                    <figure><img src="../Images/Variables.PNG" alt="Unity Variables" height=396 width=828>
					<figcaption>Fig. 3 - Visual Studio with Variables.</figcaption></figure></div><br /><br />
                    <p>Printing to the screen is possible through a debug statement. To print to the Unity console, type...</p><br />
                    <h2>Debug.Log(variable+" or string.");</h2><br />
                    <p>Putting this in the start function will execute the statement only once when the project is played, but putting it in the update
                    function will infinitely execute the statement. One thing that is handy with Monodevelop is that an entire object can be a variable 
                    and can be changed within code. The following variable declares an object named table.</p><br /><h2>public GameObject table;</h2><br />
                    <p>The table variable will appear as a blank text box when added to an object, but you can set that variable to any object in the scene.
                    This is very important for object interactions. The next important thing is to be able to access an object's components from code. This
                    can be done by the following.</p>
                    <br /><h2>public GameObject table;<br /> public GameObject trash;<br /><br />void Start()<br />{<br />table.transform.postion = trash.transform.position;<br />}</h2><br />
                    <p>This will take the table object and set its position to the object named trash. Position can be replaced by many other things, like
                    rotation, scale, and much more. Notice how this is changing the position based on the transform (the positioning system in Unity), but
                    you can access a million other components such as the object's physics or the collider. Each component has different variables that can
                    be changes. In the latest example, we accessed the transform to change the position.</p><br /><br />
                    <p>This shows only the very basics of using C# in Unity using Monodevelop, but you can learn more on Unity's API page <a href="https://docs.unity3d.com/ScriptReference/" style="color:#E27D60;">docs.unity3d.com/ScriptReference.</a>
                    </p><br /><br />
                </td>
            </tr>
        </table>
        <br />
        <br />
        
<!--References [2]________________________________________________________________________________________________________________________________________________ -->
        <table align = center bgcolor= "white" style="border:1px solid black" bgcolor = "white" width = "1250" height = "200">
            <tr>
                <td align = "center"><h2 id="3"><u>References</u></td>
            </tr>
            <tr>
                <td align = top>[1] “HTML Table Borders.” HTML Table Borders, https://www.w3schools.com/html/html_table_borders.asp. Accessed Feb. 24, 2022.<br><br />
                [2] “Download C# Vector (SVG) Logo.” Worldvectorlogo, https://worldvectorlogo.com/logo/c--4. Accessed Mar. 14 2022<br><br>
				[3] CSS Line-Height Property, https://www.w3schools.com/cssref/pr_dim_line-height.asp. Accessed Mar. 18, 2022.
            </tr>
        </table>
    </body>
</html>
