<!--

    Israel Irizarry
    Honor Code
    IT240 Web Design
    20 Feb. 2022
    
    Objective: Create a page for beginning with Unity.
    File name: Starting_with_Unity.html
    OS: WIndows 10
    
    References:
        [1] “HTML Table Borders.” HTML Table Borders, https://www.w3schools.com/html/html_table_borders.asp. Accessed Feb. 24, 2022.
        [2] “Unity (Game Engine).” Wikipedia, Wikimedia Foundation, 7 Mar. 2022, https://en.wikipedia.org/wiki/Unity_(game_engine).
        [3] “Cuphead.” Wikipedia, Wikimedia Foundation, 8 Mar. 2022, https://en.wikipedia.org/wiki/Cuphead.
        [4] “Hollow Knight.” Wikipedia, Wikimedia Foundation, 7 Mar. 2022, https://en.wikipedia.org/wiki/Hollow_Knight.
        [5] “Call of Duty: Mobile.” Wikipedia, Wikimedia Foundation, 24 Feb. 2022, https://en.wikipedia.org/wiki/Call_of_Duty:_Mobile.
-->
<html>
    
    <!--Title for Beginning page-->
    <head>
		<meta name="Unity Editor" content="About, Unity, Tutorials, Programming, Scene, Editor">
        <title>Starting with Unity</title>
		<link rel="stylesheet" href="../CSS/Website_Wide_CSS.css">
    </head>

    <!--Body of beginning page-->
    <body bgcolor="435497">
    
        <!--Header for beginning page-->
	<center>
		<br />
		<div id="UnityHeaders">Unity Basics</div>
		<p id = "UnitySubHeaders">Basics Page
		By Israel Irizarry
		April 10, 2022</p>
	</center>
        <br />
        
        <!--Menu bar-->
        <table align="center" height = "30" width = "1330">
            <tr>
                <td align="center" id="MenuBar"><p><a href="../index.html">Home</a></p></td>
                <td align="center" id="MenuBar"><p><a href="Unity_and_History.html">Unity and History</a></p></td>
                <td align="center" id="MenuBar"><p><a href="Starting_with_Unity.html">How to Start with Unity</a></p></td>
                <td align="center" id="MenuBar"><p><a href="Programming_with_Unity.html">C# with Unity</a></p></td>
                <td align="center" id="MenuBar"><p><a href="../About_Page.html">About</a></p></td>
            </tr>
        </table>
        <hr>
        
        <!--Main Body-->
        
        <!--Reference [1]-->
        <table align = "center" style="border:1px solid black" width = "1250" height = "800">
<!--Body of Beginner Page_________________________________________________________________________________________________ -->
            <tr>
                <td width = "200" height = "100" align = "center" id="SideBar"><h1 style="color:white;">Go to on Page</h1><td>
                <td align = "center"><figure><img src="../Images/pexels-markus-spiske.jpg" alt="Unity Startup Image" height=466 width=700>
				<figcaption>Fig. 1 - Pexel Computer Image [2].</figcaption></figure></td>
            </tr>
            <tr>
                <td width = "200" height = "100" valign = "top" id="SideBar"><h3><br><br><a href="#1">How to Install Unity</a><br><br><a href="#2">Getting to know the Layout</a><br><br>
                <a href="#3">Running and Building a Project</a><br><br><a href="#4">References</a><br><br></h3><td>
                <td align = "center"><hr><h1 id="1">How to Install Unity</h1><hr></td>
            </tr>
            
            <tr>
                <td width = "200" height = "100" id="SideBar"><td>
                <td>
                    <p>Unity can be installed through its website <a href ="https://www.unity.com" style="color:#E27D60;">www.unity.com
                    </a>. Unity is completely free for personal users, but it is not free for those working in a professional setting.
                    As Unity gets updated, it catalogs all its versions on the website, but as these new versions get released, the
                    developers post what version is the most stable. Beta versions are also posted, but they come with a warning as the
                    program could contain major bugs.<br /><br /> After downloading the Unity installer, you will be able to choose what packages 
                    and editor modules you would like to download from the Unity Launcher Hub (installs first and is then used to install Unity). 
                    Unity allows for development for most platforms like Mac OS, Windows, Linux, IOS, Android, PS4, and Xbox. Here is where you 
                    can choose if you would like to add support for any of those platforms. After downloading the editor, Unity will almost be 
                    ready for use. If Visual Studio wasn't automatically downloaded, you will need to download it to be able to code in C#. 
                    After that, Unity will be ready for use!</p>
                    <div align = "center">
                    <br />
                    <figure><img src="../Images/Unity_Editor.PNG" alt="Unity Editor" height=464 width=783>
					<figcaption>Fig. 2 - Full Editor Window.</figcaption></figure><br /><br /></div>
                    <h1 id ="2">Getting to know the Layout</h1>
                    <p>With the default layout, the Unity editor may look intimidating, but after some explaining, the default layout will be easy
                    to grasp. There are four main parts of the editor that are crucial to develop any project in Unity. The Scene view is the box
                    in the middle of the screen. It lets the user visually see and manipulate objects. The hierarchy is on the left side of the
                    screen and is used to add/delete/move/etc objects in the scene. On the right side, the inspector lets the user view all the 
                    components and details about a selected object. Finally, towards the bottom of the screen, the project asset area lets the user
                    see created or imported assets.</p>
                    <div align = "center">
                    <figure><img src="../Images/Unity_Scene.png" alt="Unity Scene" height=464 width=783 align = "center">
					<figcaption>Fig. 3 - Unity Scene Window.</figcaption></figure><br /></div>
                    <p>The scene window can be traversed by hovering the mouse over the scene view and holding the right mouse button. Holding the
                    right mouse button and moving using the WASD keys all you to move around the scene. This is useful to move the scene camera to 
                    view an object or its colliders. On the very top of the scene window are two tabs: Scene and Game. Scene is the default view,
                    while the game tab shows what the game/project camera sees. An important note is that any new window can be created and dragged
                    next to any tab to be displayed, including the scene window.</p>
                    <div align = "center"><figure><img src="../Images/Unity_Hierarchy.png" alt="Unity Hierarchy" height=464 width=783 align = "center">
					<figcaption>Fig. 4 - Unity Hierarchy Window.</figcaption></figure><br /></div>
                    <p>The hierarchy is where all the scene objects are stored and manipulated. Adding an object is as simple clicking the drop-down
                    menu with the plus sign in the left corner of the hierarchy window. Objects like cubes, spheres, ragdolls, planes, and even terrain
                    can be created through the hierarchy. By creating an object, it appears in the scene view and listed in the hierarchy by a given
                    name. By clicking on the name of the object, you can highlight it and change where it is a child of another object or not.
                    The hierarchy is a list of all scene objects, and it can be organized and collapsed if needed.</p>
                    <div align = "center"><figure><img src="../Images/Unity_Inspector.png" alt="Unity Inspector" height=464 width=783 align = "center">
					<figcaption>Fig. 5 - Unity Inspector Window.</figcaption></figure><br /></div>
                    <p>The inspector is used to view the different components and characteristics of an object from either the hierarchy or the 
                    project's assets. In the hierarchy, you can change an object's position, rotation, scale, and name within the scene. By pressing
                    the add component button, you can add a wide variety of compenonts to edit your object. When creating an object from the 
                    hierarchy, the inspector automatically adds a transform (position component), a mesh renderer (gives the object a texture and 
                    material), and a collider. You can add components like a rigidbody to add physics components to the object, or you can add other
                    components like lights to make the object glow. There are countless components that can be added to an object, but one of the
                    most important is the ability to add C# script. Adding a C# script allows the object to be controlled by the script for more
                    precise and unique features to be added.</p>
                    <div align = "center"><figure><img src="../Images/Unity_Assets.png" alt="Unity Project Manager" height=464 width=783 align = "center">
					<figcaption>Fig. 6 - Unity Project Manager Window.</figcaption></figure><br /></div>
                    <p>Finally, the project manager contains of the project's assets, scripts, scenes, and imported content. It has a directory
                    of folders organizing the project's files. If the project has another scene, the scene will be located and opened through here.
                    The same goes for assets such as animations, sprites, prefabs, textures, models, and more. An important note is that even if
                    the project is closed without saving, all assets imported or created will be automatically saved when it is added. This is not
                    how the hierarchy works because it is for scene items that can and might need to be deleted later. Imported assets from other
                    programs like blender or Adobe Photoshop are stored here can be easily edited using the inspector. The project manager is
                    paired with a console by default for any script outputs or error messages.
                    </p><br /><h1 id="3">Running and Building a Project</h1>
                    <p>To run a project, simply press the play button on the very top center of the screen. This will put the project into
                    play, and it will not save any changes done in to the project while it is in this mode. This is very important for testing
                    features that need realtime adjustments or features that you don't want to save into the project. Running the project in
                    playmode will automatically switch the scene view to the game view. To go back to the scene view, press the pause sign
                    next to the play button on the very top of the screen. To exit playmode, press the play button again to toggle it off.
                    <br /><br />When you want to build the project into an executable, go to the files tab located in the top left corner and
                    click build settings. You cna choose what platform to build your project for in this window and order scenes in any order
                    you like. At the bottom of the page, you can choose to either build the program or build and run the program. This will
                    create the executable in a location of your choosing.</p><br /><br />
                </td>
            </tr>
        </table>
        <br />
        <br />
        
<!--References [1]_________________________________________________-_________________________________________________________________________________________________ -->
        <table align = center bgcolor= "white" style="border:1px solid black" bgcolor = "white" width = "1250" height = "200">
            <tr>
                <td align = center><h2 id="4"><u>References</u></td>
            </tr>
            <tr>
                <td align = top>[1] “HTML Table Borders.” HTML Table Borders, https://www.w3schools.com/html/html_table_borders.asp. Accessed Feb. 24, 2022.<br><br>
				[2] Black Laptop Computer Turned on Showing Computer Codes ... https://www.pexels.com/photo/black-laptop-computer-turned-on-showing-computer-codes-177598/. Accessed Mar. 15, 2022.
				<br /><br />
				[3] CSS Line-Height Property, https://www.w3schools.com/cssref/pr_dim_line-height.asp. Accessed Mar. 18, 2022.
            </tr>
        </table>
    </body>
</html>
