<!--

    Israel Irizarry
    Honor Code
    IT240 Web Design
    20 Feb. 2022
    
    Objective: Create a page for the history of Unity.
    File name: Unity_and_History.html
    OS: WIndows 10
    
    References:
        [1] “HTML Table Borders.” HTML Table Borders, https://www.w3schools.com/html/html_table_borders.asp. Accessed Feb. 24, 2022.
        [2] “Unity (Game Engine).” Wikipedia, Wikimedia Foundation, 7 Mar. 2022, https://en.wikipedia.org/wiki/Unity_(game_engine).
        [3] “Cuphead.” Wikipedia, Wikimedia Foundation, 8 Mar. 2022, https://en.wikipedia.org/wiki/Cuphead.
        [4] “Hollow Knight.” Wikipedia, Wikimedia Foundation, 7 Mar. 2022, https://en.wikipedia.org/wiki/Hollow_Knight.
        [5] “Call of Duty: Mobile.” Wikipedia, Wikimedia Foundation, 24 Feb. 2022, https://en.wikipedia.org/wiki/Call_of_Duty:_Mobile.
-->
<html>
    
    <!--Title for History-->
    <head>
		<meta name="Unity's History" content="About, Unity, Tutorials, Programming, History, Engine, Unreal">
        <title>Unity's History</title>
		<link rel="stylesheet" href="../CSS/Website_Wide_CSS.css">
    </head>

    <!--Body of history page-->
    <body bgcolor="435497">
    
        <!--Header for history page-->
	<center>
		<br />
		<div id="UnityHeaders">Unity Basics</div>
		<p id = "UnitySubHeaders">History Page
		By Israel Irizarry
		April 10, 2022</p>
	</center>
        <br />
        
        <!--Menu bar-->
        <table align="center" height = "30" width = "1330">
            <tr>
                <td align="center" id="MenuBar"><p><a href="../index.html">Home</a></p></td>
                <td align="center" id="MenuBar"><p><a href="Unity_and_History.html">Unity and History</a></p></td>
                <td align="center" id="MenuBar"><p><a href="Starting_with_Unity.html">How to Start with Unity</a></p></td>
                <td align="center" id="MenuBar"><p><a href="Programming_with_Unity.html">C# with Unity</a></p></td>
                <td align="center" id="MenuBar"><p><a href="../About_Page.html">About</a></p></td>
            </tr>
        </table>
        <hr>
        
        <!--Main Body-->
        
        <!--Reference [1]-->
        <table align = "center" style="border:1px solid black" width = "1250" height = "800">
<!--Body of History Page._________________________________________________________________________________________________ -->
            <tr>
                <td width = "200" height = "100" align = "center" id="SideBar"><h1 style="color:white;">Go to on Page</h1><td>
                <td align = "center"><figure><img src="../Images/Unity_HomePage_Image.PNG" alt="Unity Startup Image" height=469 width=807>
				<figcaption>Fig. 1 - Unity Startup Image.</figcaption></figure></td>
            </tr>
            <tr>
                <td width = "200" height = "100" id="SideBar"><h3><br><br><a href="#1">Unity's History</a><br><br><a href="#2">Games Made in Unity</a><br><br>
                <a href="#3">Pictures and videos</a><br><br><a href="#4">References</a><br><br></h3><td>
                <td align = "center"><hr><h1 id="1">Unity's History</h1><hr></td>
            </tr>
            
            <tr>
                <td width = "200" height = "100" id="SideBar"><td>
                <td>
                <p>Unity started off as an Apple Inc. project to create an exclusive game engine for
                    Mac and IOS devices in 2002 [2]. After it became popular, Unity escaped exclusivity and started to offer developers
                    of different platforms to use it too [2]. In the early stages, Unity had constant updates to ensure that the
                    engine can be used by anyone. The engine got version updates every 2-3 years after Unity 1.0 released in 2005
                    until 2015 with the latest version of Unity, Unity 5 [2]. As Unity updated, it gained more features to keep
                    up with the current market. VR, AR, and browser support were implemented, allowing for more people to create 
                    in different ways. The even though a new full version release hasn't come out since 2015, Unity is still
                    getting updated as it is one of the top game engines and is in direct competition with the company Epic and their
                    game engine called Unreal.</p><br />
                    <p>The goal since Unity 1.0 was "to 'democratize' game development by making it accessible to 
                    more developers" [2]. Unity's friendliness to beginners allowed for kids and students to make games,
                    simulations, and animations fairly easily. The problem with Unity's history is that many of those unprofessional
                    and incomplete games have flooded game selling websites like Steam. While they see it as a good thing to see
                    many people share their Unity creations online, the people at Unity also see that those lower-quality games make it
                    harder for people to find games made professionally, like indie games. With a market full of inexperienced titles
                    , many have a hard time finding which games are worth their time. As stated by Unity's CEO, "The world's 
                    a better place when people know how to create, not just consume, and that's what we're trying to promote" [2]. While
                    many lower-quality games are made in Unity, its history also contains some major titles.</p>
                    <br /><br />
                    <h1 id="2">Most Famous Games Made with Unity</h1>
                    <ol>
                        <li>Cuphead</li>
                        <li>Call of Duty: Mobile</li>
                        <li>Hollow Knight</li>
                        <li>Fall Guys</li>
                        <li>Rust</li>
                        <li>Cities Skylines</li>
                        <li>Pokemon GO!</li>
                        <li>Ori and the Blind Forest</li>
                        <li>Crossy Road</li>
                        <li>Alto's Adventure</li>
                        <br><br>
                    </ol>
                    <br /><br />
                    <div align = "center">
                    <h1 id="3">Some games that were made in Unity.</h1>
                    <br /><br /><br />
                    <figure><img src="../Images/CupHead.jpeg" alt="CupHead Image from https://en.wikipedia.org/wiki/Cuphead" height=526 width=440>
					<figcaption>Fig. 1 - Cuphead Logo [3].</figcaption></figure><br />
                    <figure><img src="../Images/Hollow_Knight.jpg" alt="Hollow Knight Image from https://en.wikipedia.org/wiki/Hollow_Knight" height=526 width=440>
					<figcaption>Fig. 2 - Hollow Knight Logo [4].</figcaption></figure><br />
                    <figure><img src="../Images/COD_Mobile.png" alt="COD: Mobile Image from https://en.wikipedia.org/wiki/Call_of_Duty:_Mobile" height=526 width=526>
					<figcaption>Fig. 3 - COD Mobile Logo [5].</figcaption></figure></td></div>
                </td>
                    
            </tr>
            
            <tr>
                <td width = "200" height = "100" id="SideBar"><td>
                <td align = "center">
                    <h1><br />An animated, online series made entirely in Unity called Adam.</u></h1><br /><br /><br />
                    <iframe width="640" height="360" src="https://www.youtube.com/embed/GXI0l3yqBrA">
                    </iframe><br /><br /><br /><br />
                </td>
            </tr>
        </table>
        <br />
        <br />
        
<!--References [5]_______________________________________________________________________________________________________________________________________________ -->
        <table align = center bgcolor= "white" style="border:1px solid black" bgcolor = "white" width = "1250" height = "200">
            <tr>
                <td align = center><h2 id="4"><u>References</u></td>
            </tr>
            <tr>
                <td align = top>[1] “HTML Table Borders.” HTML Table Borders, https://www.w3schools.com/html/html_table_borders.asp. Accessed Feb. 24, 2022.<br><br>
                [2] “Unity (Game Engine).” Wikipedia, Wikimedia Foundation, 7 Mar. 2022, https://en.wikipedia.org/wiki/Unity_(game_engine).<br><br>
                [3] “Cuphead.” Wikipedia, Wikimedia Foundation, 8 Mar. 2022, https://en.wikipedia.org/wiki/Cuphead.<br><br>
                [4] “Hollow Knight.” Wikipedia, Wikimedia Foundation, 7 Mar. 2022, https://en.wikipedia.org/wiki/Hollow_Knight.<br><br>
                [5] “Call of Duty: Mobile.” Wikipedia, Wikimedia Foundation, 24 Feb. 2022, https://en.wikipedia.org/wiki/Call_of_Duty:_Mobile.<br><br>
				[6] CSS Line-Height Property, https://www.w3schools.com/cssref/pr_dim_line-height.asp. Accessed Mar. 18, 2022.</td>
            
            </tr>
        </table>
    </body>
</html>
